<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flipkart.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>flipkart-homepage</title>
  </head>
  <body>
    <section class="full-page">
      <section class="heading">
        <div class="flipkart">
          <i class="fa-solid fa-f" style="color: rgb(12, 81, 135)"></i> flipkart
        </div>
        <div class="travel">
          <i
            class="fa-solid fa-plane fa-rotate-270"
            style="color: rgb(12, 81, 135)"
          ></i>
          Travel
        </div>
        <div class="location">
          <i
            class="fa-solid fa-location-dot"
            style="color: rgb(12, 81, 135)"
          ></i>
          location is not deliverable
        </div>
        <div class="coin">⚡ <span>10</span></div>
      </section>
      <section class="heading2">
        <div class="search-box">
          <input
            class="text"
            placeholder="  🔍   search for products,brands and more"
          />
        </div>
        <div class="sub-head">
          <i
            class="fa-solid fa-circle-user fa-canvas-roomy"
            style="color: rgb(12, 81, 135)"
          ></i>
          account
          <i
            class="fa-solid fa-angle-down fa-canvas-roomy"
            style="color: rgb(12, 81, 135)"
          ></i>
        </div>
        <div class="sub-head">
          more
          <i
            class="fa-solid fa-angle-down fa-canvas-roomy"
            style="color: rgb(12, 81, 135)"
          ></i>
        </div>
        <div class="sub-head">
          <i
            class="fa-solid fa-cart-shopping fa-canvas-roomy"
            style="color: rgb(12, 81, 135)"
          ></i>
          cart
        </div>
      </section>
      <section class="items">
        <div class="icons">  <i class="fa-solid fa-bag-shopping" style="color: rgb(12, 81, 135);"></i> <p>for you</p></div>
        <div class="icons"><i class="fa-solid fa-shirt" style="color: rgb(12, 81, 135);"></i> <p> Fashion</p></div>
        <div class="icons"> <i class="fa-solid fa-mobile" style="color: rgb(12, 81, 135);"></i> <p></p>mobile</p></div>
        <div class="icons"> <i class="fa-solid fa-laptop" style="color: rgb(12, 81, 135);"></i> <p>electronics</p></div>
        
       <div class="icons"><i class="fa-solid fa-cake-candles" style="color: rgb(12, 81, 135);"></i> <p>cosmetics</p></div>
        <div class="icons"><i class="fa-solid fa-tv" style="color: rgb(12, 81, 135);"></i> <p> application</p></div>
        <div class="icons"><i class="fa-brands fa-docker" style="color: rgb(12, 81, 135);"></i> <p> toy</p></div>
        <div class="icons"><i class="fa-solid fa-bowl-food" style="color: rgb(12, 81, 135);"></i> <p> food</p></div>
        <div class="icons"> <i class="fa-solid fa-helmet-un" style="color: rgb(12, 81, 135);"></i> <p>auto</p></div>
        <div class="icons"> <i class="fa-solid fa-basketball" style="color: rgb(12, 81, 135);"></i> <p>sports</p></div>
        <div class="icons"> <i class="fa-solid fa-couch" style="color: rgb(12, 81, 135);"></i> <p>furniture</p></div>
        <div class="icons"> <i class="fa-solid fa-book" style="color: rgb(12, 81, 135);"></i> <p>book</p></div>
        <div class="icons"> <i class="fa-solid fa-motorcycle" style="color: rgb(12, 81, 135);"></i> <p>2 wheeler</p></div>
       
      </section>
      <section class="main-content">
        <div class="main-offer">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/3200/720/image/6015c703748e7a42.jpg?q=60" alt="Offer 1"> 
        </div>
        <div class="listings-1">
            <div class="listing-item">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/3200/1560/image/971f5edba92ec9e5.png?q=60" alt="Listing 1">
            </div>
            <div class="listing-item">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/3200/1560/image/ecc3a79f2f0aa43c.png?q=60" alt="Listing 2">
            </div>
            <div class="listing-item">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/3200/1560/image/286eb897b5bf13be.png?q=60" alt="Listing 3">
            </div>
    </section>
    </section>

  </body>
</html>
