<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tech.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>technology</title>
  </head>
  <body>
  <section class="main">

    <div class="tech">
        <h3>Technologies</h3>

        <a class="bt active" href="#"><i class="fa-solid fa-desktop"></i> Frontend</a>

        <a class="bt" href="#"><i class="fa-solid fa-server"></i> Backend</a>

        <a class="bt" href="#"><i class="fa-solid fa-mobile-screen"></i> Mobile</a>

        <a class="bt" href="#"><i class="fa-solid fa-layer-group"></i> Platforms</a>

        <a class="bt" href="#"><i class="fa-solid fa-database"></i> Databases</a>
    </div>

    <section class="second">

        <h1><i class="fa-solid fa-desktop"></i> Frontend</h1>

        <div class="frontend">

            <div class="icon">
                <i class="fa-brands fa-angular"></i>
                <p>AngularJS</p>
            </div>

            <div class="icon">
                <i class="fa-brands fa-react"></i>
                <p>ReactJS</p>
            </div>

            <div class="icon">
                <i class="fa-brands fa-vuejs"></i>
                <p>Vue.js</p>
            </div>

            <div class="icon">
                <i class="fa-brands fa-js"></i>
                <p>JavaScript</p>
            </div>

            <div class="icon">
                <i class="fa-brands fa-css3-alt"></i>
                <p>CSS3</p>
            </div>

            <div class="icon">
                <i class="fa-brands fa-html5"></i>
                <p>HTML5</p>
            </div>

            <div class="icon">
                <i class="fa-brands fa-react"></i>
                <p>Next.js</p>
            </div>

        </div>

    </section>

</section>